# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://hxhakcgkhqvsgykwwnwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGFrY2draHF2c2d5a3d3bnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDM4MDYsImV4cCI6MjA2NTUxOTgwNn0.msQPyUO38FZ0wYjz5YSs742cm6vd8_r2CtERXIQGNi8



# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434



# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760

# LlamaIndex Backend URL
NEXT_PUBLIC_LLAMAINDEX_URL=https://llamaindex-production-633d.up.railway.app
